events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api_gateway_cluster {
        server api-gateway-1:3000;
        server api-gateway-2:3000;
    }

    server {
        listen 80;

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Web Shell (main UI)
        location / {
            root /var/www/web-shell;
            try_files $uri $uri/ /index.html;
        }

        # Web Admin (micro-frontend)
        location /admin/ {
            alias /var/www/web-admin/;

            # Fix CSS/JS MIME types inside alias
            include /etc/nginx/mime.types;
            default_type application/octet-stream;

            try_files $uri $uri/ /admin/index.html;
        }

        # SSE
        location /notifications/stream {
            proxy_pass http://notification-service:7000;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
        }

        # API Gateway
        location /api/ {
            proxy_pass http://api_gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
